# flatbook

./: .gitignore  README.md  build.gradle  database diagram.mwb  pom.xml  settings.gradle
backend/java/: Main.java
backend/src/main/java/flatbook/: Application.java
backend/src/main/java/flatbook/config/: AppInitializer.java  DataBase.java  WebMvcConfig.java
backend/src/main/java/flatbook/controller/: HomeController.java
backend/src/main/java/flatbook/dao/: TestDao.java
backend/src/main/java/flatbook/entity/: TestEntity.java
backend/src/main/java/flatbook/service/: TestService.java
frontend/: .eslintrc.js  package.json
frontend/config/: webpack.config.common.js  webpack.config.dev.js
frontend/src/: index.ejs  index.js
frontend/src/app/: app.scss  index.js
frontend/src/components/buttons/: buttons.scss
frontend/src/components/checkbox/: index.js
frontend/src/components/grid/: grid.scss  index.js
frontend/src/components/input/: index.js  input.scss
frontend/src/components/input/__tests__/: input.test.js
frontend/src/components/showroom/: index.js
frontend/src/components/textarea/: index.js  textarea.scss
frontend/src/components/textarea/__tests__/: textarea.test.js
src/main/frontend/: .babelrc  package.json
src/main/frontend/config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
src/main/frontend/src/: index.ejs
src/main/frontend/src/actions/: amenity-actions.js  amenity-constants.js  announcement-actions.js  announcement-constants.js  image-actions.js  image-constants.js  search-actions.js  search-constants.js  signin-actions.js  signin-constants.js  user-actions.js  user-constants.js
src/main/frontend/src/api/: const.js  index.js  urlResolver.js
src/main/frontend/src/app/: app.scss  index.js
src/main/frontend/src/auth/: index.js
src/main/frontend/src/components/all-announcements/: index.js
src/main/frontend/src/components/amenities/: amenities.scss  index.js
src/main/frontend/src/components/announcement/: announcement.scss  index.js
src/main/frontend/src/components/announcement-form/: announcement-form.scss  index.js
src/main/frontend/src/components/auth/: auth.scss
src/main/frontend/src/components/avatar/: avatar.scss  index.js
src/main/frontend/src/components/avatar-container/: index.js
src/main/frontend/src/components/booking/: booking.scss  index.js
src/main/frontend/src/components/button/: button.scss  index.js
src/main/frontend/src/components/buttons/: index.js
src/main/frontend/src/components/carousel/: carousel.scss  index.js
src/main/frontend/src/components/change-password/: change-password.scss  index.js
src/main/frontend/src/components/checkbox/: checkbox.scss  index.js
src/main/frontend/src/components/comment/: comment.scss  index.js
src/main/frontend/src/components/contact-owner/: contact-owner.scss  index.js
src/main/frontend/src/components/container/: container.scss  index.js
src/main/frontend/src/components/datepicker-range/: datepicker-range.scss  index.js
src/main/frontend/src/components/dropdown/: dropdown.scss  index.js
src/main/frontend/src/components/footer/: footer.scss  index.js
src/main/frontend/src/components/grid/: grid.scss  index.js
src/main/frontend/src/components/header/: header.scss  index.js
src/main/frontend/src/components/image/: image.scss  index.js
src/main/frontend/src/components/input/: index.js  input.scss
src/main/frontend/src/components/input-range/: index.js  input-range.scss
src/main/frontend/src/components/loader/: index.js  loader.scss
src/main/frontend/src/reducers/: amenity-reducer.js  announcements-reducer.js  image-reducer.js  index.js  search-reducer.js  signin-reducer.js  user-reducer.js
src/main/frontend/src/store/: configureStore.dev.js  configureStore.prod.js
src/main/frontend/src/style/: color-theme.scss  font.scss  grid.scss  sizes.scss
src/main/frontend/src/test-middleware/: index.js
src/main/frontend/src/utils/: auth.js  history.js
src/main/java/flatbook/: Application.java
src/main/java/flatbook/common/: AuthenticationController.java  SecurityUtils.java
src/main/java/flatbook/config/: CORSFilter.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DataBase.java  DispatcherServletConfig.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  FieldErrorDTO.java  FileUploadingConfig.java  MailClient.java  OAuth2Config.java  ResourceConfigurer.java  RestConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SinglePageAppConfig.java  ValidationErrorDTO.java  WebMvcConfig.java
src/main/java/flatbook/controller/: HomeController.java
src/main/java/flatbook/entity/: Announcement.java
src/main/java/flatbook/rent/: RentController.java
src/main/java/flatbook/service/: TestService.java
src/main/resources/: V1__profile_structure.sql  application-default.properties  application.yml  data.sql  database diagram.mwb  hibernate.properties
src/main/resources/db/migration/: V10__add_announcements_rents_table.sql  V10__create_trigger_for_managing_announcement_range.sql  V11__add_constraint_for_different_phone_numbers.sql  V11__user_roles_add_autoincrement_to_id.sql  V12__create_messages_table.sql  V12__drop_primary_key_annoucements_rents.sql  V13__add_foreign_key_for_announcements_rents.sql  V13__delete_user_id_in_announcement_id.sql  V14__add_rent_user_id_foreign_key_to_announcements_rents.sql  V15__add_unique_constraint_for_data_range_for_rents_table.sql  V16__remove_user_id_from_announcements_rents.sql  V17__add_primary_key_announcements_rents.sql  V18__create_tables_users_rents.sql  V1__create_db_structure.sql  V1__database_structure.sql  V2__add_base_users.sql  V2__add_foreign_key_constraints.sql  V3__add_base_users.sql  V4__add_basic_amenities.sql  V5__increse_max_symbols_length.sql  V6__create_users_roles_table.sql  V7__add_fk_user_for_roles.sql  V8__create_rents_table.sql  V9__add_autoincrement_for_rents_id.sql  V9__constratint_for_inserting_data_range.sql
src/test/flatbook/: ApplicationTest.java
(+190 files in other folders)
