#DB properties:
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show-sql=true
hibernate.hbm2ddl-auto=update
hibernate.format-sql=true
hibernate.use-sql-comments=true