#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=true
hibernate.hbm2ddl-auto=update
hibernate.format-sql=true
hibernate.use-sql-comments=true